.formation{
  min-height: 25.5rem;  /* 408px */
  padding: 2rem 0;
}

.formation__cards{
  grid-template-columns: repeat(
    auto-fill, minmax(18.5rem, 1fr)
    );
  gap: 1rem 1rem; 
}

.card{
  min-height: auto;
  width: 100%;
  display:flex;
  flex-direction: column;
}

.card__img{
    display: block;
    object-fit: cover;  /* Ensure the image covers the container */
    width: 100%;
    height: 100%;
}

.card__title{
  font-size: 1rem;
  font-weight: bold;
}

.card__description{
  font-size: 0.85rem;
}