.section {
  min-height: 15.25rem; /* 244px */
  width: 100%;
  padding: 1rem 0;
}

.section__title {
  font-size: clamp(1.375rem, calc(0.66rem + 1.488vw), 2rem); /* 22px to 32px */
  font-weight: bold;
  margin-bottom: 2rem;
  text-align: center;
}

.section__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(9.75rem, 1fr));
  max-width: 71rem;
  margin: 0 auto;
  gap: 2rem 1rem;
}

.section__item {
  width: 100%;
  height: auto;
  background-color: brown;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  font-size: 1rem;
  font-weight: bold;
  padding: 1rem;
  box-sizing: border-box;
}

.section-icon {
  font-size: 2.5rem;
  margin-right: 0.5rem;
  vertical-align: middle;
}
